TP_FINAL/View/Mercadoria/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="MEUS PRODUTOS"
             x:Class="TP_FINAL.View.Mercadoria.MainPage">
    <ContentPage.Content>
        <StackLayout Padding="20">
            <Label Text="Mercadorias Cadastradas:" HorizontalTextAlignment="Center" Font="22" />
            <ListView x:Name="lstMercadorias" ItemsSource="{Binding Mercadorias}" ItemTapped="OnMercadoriaTapped" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <StackLayout Grid.Column="0">

                                    <StackLayout Orientation="Horizontal" Spacing="2" VerticalOptions="Center">
                                        <Label Text="Nome:" FontSize="12" Font="Bold" VerticalOptions="Center"/>
                                        <Label Text="{Binding Nome}" FontSize="12" VerticalOptions="Center"/>
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal" Spacing="2" VerticalOptions="Center">
                                        <Label Text="Peso:" FontSize="12" Font="Bold" VerticalOptions="Center"/>
                                        <Label Text="{Binding Peso}" FontSize="12" VerticalOptions="Center"/>
                                    </StackLayout>


                                    <StackLayout Orientation="Horizontal" Spacing="2" VerticalOptions="Center">
                                        <Label Text="Produtor:" FontSize="12" Font="Bold" VerticalOptions="Center"/>
                                        <Label Text="{Binding NomeProd}" FontSize="12" VerticalOptions="Center"/>
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal" Spacing="2" VerticalOptions="Center">
                                        <Label Text="NCM:" FontSize="12" Font="Bold" VerticalOptions="Center"/>
                                        <Label Text="{Binding NCM}" FontSize="12" VerticalOptions="Center"/>
                                    </StackLayout>
                                </StackLayout>

                                <StackLayout Grid.Column="1" Orientation="Vertical">
                                    <Button x:Name="btnUp" Text="EDIT" Clicked="Update_Clicked" ScaleX="1" HorizontalOptions="Start" VerticalOptions="Center" CommandParameter="{Binding Id}"/>
                                    <Button x:Name="btnDel" Text="DEL" Clicked="Delete_Clicked" HorizontalOptions="Start" VerticalOptions="Center" CommandParameter="{Binding Id}"/>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="Center">
                <Button x:Name="btnNovo" Text="Adicionar Produto" Clicked="OnNovo" />
                <StackLayout Orientation="Horizontal">
                    <Label Text="Desenvolvido por:" FontSize="12" Font="Bold" VerticalOptions="Center"/>
                    <Label Text="Leandro e Renan" FontSize="12" VerticalOptions="Center"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>